# flutter_scan

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
android/: build.gradle  consumer-proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chavesgu/scan/: ParentView.java  QRCodeDecoder.java  ScanDrawView.java  ScanPlatformView.java  ScanPlugin.java  ScanView.java  ScanViewFactory.java  ScanViewNew.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/chavesgu/scan_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  scan.dart
example/test/: widget_test.dart
ios/: scan.podspec
ios/Classes/: ScanPlatformView.swift  ScanPlugin.m  ScanView.swift  ScanViewFactory.swift  SwiftScanPlugin.swift
lib/: scan.dart
test/: scan_test.dart
